dbUrl=jdbc:mysql://localhost:3306/db_news?useUnicode=true&characterEncoding=UTF8
dbUserName=root
dbPassword=chen1994
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=/Users/samchen/Documents/worksoft/CoolNews/WebContent/userImage/
imageFile=userImage